.App {
}

.App-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4em;
  background: #95ca3e;
}
.App-header h1 {
  font-size: 2.2em;
  font-weight: bold;
}

.App-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
  padding: 2em 0;
  min-height: calc(100vh - 7em);
}

.App-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  padding: 1em 0;
  box-shadow: 0 0 0.3em 0 rgba(0, 0, 0, 0.3);
  border-radius: 0.3em;
}

.App-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.App-content input {
  width: 85%;
  padding: 1em 1.5em;
  margin-bottom: 0.5em;
  outline: none;
  border: 0.1em solid black;
  border-radius: 0.3em;
}
